input {  
    jdbc {
        # SqlServer jdbc connection string to our database, employeedb
        #  "jdbc:sqlserver://HostName\instanceName;database=DBName;user=UserName;password=Password" 
        jdbc_connection_string => "jdbc:sqlserver://localhost;database=DATABASE;user=USERNAME;password=PASSWORD"
        # The user we want to execute our statement as
        jdbc_user => nil
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "C:\Program Files\sqljdbc_6.2\enu\mssql-jdbc-6.2.2.jre8.jar"
        # The name of the driver class for SqlServer
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        #Schedule for every 5 seconds
        schedule => "*/5 * * * * *"
        # Query for testing purpose
        statement => "SELECT * from TABLE"
    }
}
output {  
    stdout { codec => json_lines }
     elasticsearch {
         index => "sensordata"
        hosts => [ "localhost:9200" ]
    }
}